
<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' type='text/css' href ='project2style.css'>
</head>
<body>
<div class="grid">
<div class="box a">
 <center>
<h1 class="title"> Child Labor : Social Justice </h1>
</center>
</div>
<div class="box b"><button> <a href="index.html"> Home  </button><div>
<button><a href="historical.html"> Historical Facts </a></button></div>
<button><a href="social.html"> Social Justice</a></button><div>
<button><a href="campagin.html"> Campagin Page</a></button></div></div>
<div class="box c">Child Labor all across the globe is a social injustice. Children are forced to work against their wills for little to no pay. for example; In the Mica mines of india, the child laborers are forced to work all day and night mining against their will, and they are barey payed $0.30-$0.40 a week.. Now that is a true social injustice. 
<div class="box d"><img src="https://www.terredeshommes.nl/sites/tdh/files/styles/project/public/uploads/india_child_labour_mica_mbs_7222_2996x2088.jpg?itok=DH3FZbXC&c=b7da0ab1f7131190a07c40ad3da92e56"></div>
</body>
</html>
